<html>
	<head>
		<title>tcmal/home</title>
		<link rel="stylesheet" href="common.css">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
	</head>
	<body>
		<main>
			<h1 class="headline">Hi.</h1>
			<p>I make things, break things and do stuff. Here's some of that:</p>

			<ul>
				<li>jk i don't do shit lol</li>
			</ul>
		</main>

		<footer>
			<div class="links">
				<div>
					<a target="_blank" href="https://twitter.com/ayyLeMal">
						<span class="iconify" data-icon="fa:twitter"></span>
					</a>
				</div>
				<div>
					<a target="_blank" href="https://github.com/tcmal">
						<span class="iconify" data-icon="fa:github"></span>
					</a>
				</div>
				<div>
					<a target="_blank" href="">
						<span class="iconify" data-icon="fa-brands:discord"></span>
					</a>
				</div>
			</div>
		</footer>

		<script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
	</body>
</html>